<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 60vh;
            background-image: linear-gradient(to bottom left, rgba(39, 9, 9, 0.911), rgb(43, 43, 87), rgba(129, 129, 46, 0.89), rgba(42, 129, 42, 0.87));
        }

        .boxx {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 60vh;
            background-image: radial-gradient(circle, red, blue, green);
        }

        .boxxx {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 60vh;
            background-image: conic-gradient(from 60deg at 120%,
                    blue 45deg, yellow 230deg, brown 120deg);
        }

        .sqi-matriculating-students {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 60vh;
            background-image: linear-gradient(to right,
                    rgb(0, 0, 89),
                    rgba(0, 0, 89, 0.616)),
                url(/HTML/maltimedia/image/sqi-matriculating-students.jpg);
        }

        .work {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 80vh;
            background-image: linear-gradient(to right,
                    rgb(120, 18, 230),
                    rgba(72, 70, 75, 0)), url(/HTML/maltimedia/image/Group_850_2138187c0a_38d43d758c.png);
        }

        .img {
            width: 36%;
            float: right;
            padding-right: 50px;
        }

        .qs {
            width: 80%;
            margin: 100px auto;
            border: thin solid black;
            height: 80vh;
            background-image: linear-gradient(to right,
                    rgb(120, 18, 230),
                    rgba(72, 70, 75, 0)), url(/HTML/maltimedia/image/Group_850_2138187c0a_38d43d758c.png);



        }

        .imgg {
            width: 37%;
            justify-content: right;
            float: right;

        }

        .ass {
            width: 29%;
            height: 455px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: white;
        }

        .containerr {
            width: auto;
            margin: auto;
            /* display: flex; */
            /* flex-wrap: wrap-reverse; */
        }

        /* /* .asss {
            width: 29%;
            height: 455px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: white;
        } */

        .assss {
            width: 38%;
            height: 570px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: #d5eaf3;
            /* border-top: 10px; */

        }

        .assss-two {
            width: 38%;
            height: 570px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: #e0d5c0;
            margin-top: -100px;
        }

        .assss-three {
            width: 38%;
            height: 570px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: #eeefbd;
        }
             .assss-five {
            width: 38%;
            height: 570px;
            border-radius: 20px;
            border: thin solid rgb(238, 232, 232);
            background-color: #dfd5e8;
        }

        .head {
            color: rgb(120, 18, 230);
            padding-left: 28px;
            padding-top: 15px;
        }

        .para {
            padding-left: 28px;
        }

        .img-f {
            width: 80%;
            padding-top: 46px;
            padding-left: 28px;
        }

        .headd {
            font-size: 42px;
            height: 30px;
        }

        .h-4 {
            font-size: 16px;
            height: 35px;
            color: rgba(59, 44, 44, 0.918);

        }

        .imgs {
            width: 80%;
            padding: 34px;
        }

        .head-two {
            color: rgb(51, 51, 51);
            padding-left: 30px;

        }

        .par {
            padding-left: 30px;
            font-size: 14px;
            /* height: 80px; */

        }
        .a{
            display: flex;
        }
        /* .a{
            order: 1;
            order: 2;
            flex-basis: 200px; to determine the width of a content[single card]
            flex-grow:1,2,3;
        } */
    </style>

</head>

<body class="body">
    <div class="box">

    </div>
    <div class="boxx"></div>
    <div class="boxxx"></div>
    <div class="sqi-matriculating-students"></div>
    <div class="work">
        <img class="img"
            src="/HTML/maltimedia/image/https___storage.googleapis.com_new-abeg-avatar-dev_piggyvest-cms-staging_i_Phone_14_invest_67e86f3edf_i_Phone_14_invest_67e86f3edf.png"
            alt="">
    </div>
    <div class="qs">
        <img src="/HTML/maltimedia/image/Group_850_2138187c0a_38d43d758c.png" style="width: 40%;
         padding-top: 94px;
         float: right;
         " alt="group">
        <img class="imgg"
            src="/HTML/maltimedia/image/https___storage.googleapis.com_new-abeg-avatar-dev_piggyvest-cms-staging_i_Phone_14_invest_67e86f3edf_i_Phone_14_invest_67e86f3edf.png"
            alt="">
    </div>
    <div style="display: flex; width: 100%; gap: 20PX; justify-content: center;">

        <div class=" ass">

            <h1 class="head">Investments <br>simplified</h1>
            <p class="para">With minimum investments starting as <br>low as N5,000, investment is no longer <br>out of
                reach. Everyone is
                welcome.</p>
            <img class="img-f"
                src="/HTML/maltimedia/image/https___storage.googleapis.com_new-abeg-avatar-dev_piggyvest-cms-staging_IMG_5250_1_10_19f162a7df_IMG_5250_1_10_19f162a7df.png"
                alt="">
        </div>
        <div class="ass">
            <h1 class="head">Invest <br>confidently</h1>
            <p class="para">We work with leading licensed <br>investment houses such as ARM, AIICO <br>and Stanbic.</p>
            <img class="img-f"
                src="/HTML/maltimedia/image/https___storage.googleapis.com_new-abeg-avatar-dev_piggyvest-cms-staging_IMG_5250_1_11_26239e95f8_IMG_5250_1_11_26239e95f8.png"
                alt="">
        </div>
        <div class="ass">
            <h1 class="head">Diversify your <br>portfolio</h1>
            <p class="para">Invest in various industries such as fixed <br>income instruments, agriculture,
                <br>transportation, etc.
            </p>
            <img class="img-f"
                src="/HTML/maltimedia/image/https___storage.googleapis.com_new-abeg-avatar-dev_piggyvest-cms-staging_IMG_5250_1_9_56234bc747_IMG_5250_1_9_56234bc747.png"
                alt="">
        </div>
    </div>
    <div class="containerr">
        <div style="height: 170px;">
            <h1 class="headd">Our Top Courses</h1>
            <h1 class="h-4">Take a look at some of our popular courses</h1>
            <a style="font-size: 12px;" href="https://edu.sqi.ng/procert/">View all Courses </a>
        </div>
        <div class="a">
        <div class="assss">
            <img class="imgs" src="https://edu.sqi.ng/wp-content/uploads/2023/01/software-engineering-630x330-1.webp"
                alt="software-engineering-630x330-1">
            <h2 class="head-two">Software Engineering</h2>
            <p class="par">Software Engineering is one of the most in-demand <br>jobs across the globe today.</p>
            <p class="par">Software Engineers are also known as programmers, <br>developers or coders. They are the
                ones
                behind all the
                <br>apps and software you use today either on your phone <br>or computer within your browser.
                Software
                such as
                <br>banking apps, booking apps, mailing apps (e.g Gmail), <br>Chat apps (e.g WhatsApp) and other
                Social
                apps
                (e.g <br>Twitter, Facebook) and many more are created by <br>software engineers.
            </p>
            <a style="padding-left: 30px; font-size: 12px;"
                href="https://edu.sqi.ng/procert-software-engineering/">learn more</a>
        </div>
        <!-- </div> -->


        <div class="assss-two">
            <img class="imgs" src="https://edu.sqi.ng/wp-content/uploads/2023/03/product.jpg" alt="product">
            <h2 class="head-two">UI/UX – Product Design</h2>
            <p class="par">More than ever before individuals and businesses are <br>relying on digital products and
                services. From online <br>meeting tools to finance, from e-commerce platforms <br>to healthcare and food
                apps.
                Making an intuitive digital <br>product design is even more import at this time as it <br>determines the
                overall
                experience of the users.</p>
            <p class="par">Here, you’ll build your product design skillset from the <br>bottom up with lessons,
                mentorship
                sessions, and career <br>advice from our design professionals.
            </p>
            <a style="padding-left: 30px; font-size: 12px;"
                href="https://edu.sqi.ng/procert-software-engineering/">learn more</a>

        </div>
        </div>
        <div class="assss-three">
            <img class="imgs" src="https://edu.sqi.ng/wp-content/uploads/2023/01/DATA-SQI.jpg" alt="DATA-SQI">
            <h2 class="head-two">Data Science & Analysis</h2>
            <p class="par">The eruption of data is transforming indiviuals and <br>businesses. Companies either big or
                small
                are now <br>expecting their business decisions to be based on data- <br>led insight.
            <p class="par">Data specialists have a tremendous impact on business <br>strategies and marketing tactics
                because everyone now <br>depends on data to formulate improved strategies for <br>the future of their
                companies.
            </p>
            <a style="padding-left: 30px; font-size: 12px;"
                href="https://edu.sqi.ng/procert-software-engineering/">learn more</a>

        </div>
        <div class="assss-five">
            <img class="imgs" src="https://edu.sqi.ng/wp-content/uploads/2023/03/digital-literacy.jpg"
                alt="digital-literacy">
            <h2 class="head-two">Digital Literacy</h2>
            <p class="par">This course is designed to prepare you for success in a <br>modern world full of
                computers—not
                only the traditional <br>computers such as desktop and notebook PCs but also <br>computers that you
                interact
                with in other places too, <br>like your bank’s ATM or your employer’s computerized <br>cash register. In
                this
                course, you will learn about the <br>technologies that drive our computerized society, <br>including the
                Internet and local area networks (LANs).
            </p>
            <p class="par">Taking this course will help you become a digitally <br>literate person—that is, someone who
                understands how <br>computer technology fits into our modern society and <br>knows how to navigate a variety of
                computing <br>environments.
            </p>
            <a style="padding-left: 30px; font-size: 12px;"
                href="https://edu.sqi.ng/procert-software-engineering/">learn more</a>

        </div>
    </div>




</body>

</html>